<!DOCTYPE html>
<html>
 <style>
      body {
       background-color: #dee7e7 ;
      }
      H1 {
      font-size: 35px;
      }
      H1 {
        font-family: Verdana;
      }
	  body {
		font-family: verdana;
		}

  </style>
	<body>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/XGSy3_Czz8k">
		</body>
</iframe>
  <ul class = "nav">
    <li class = "nav"><a href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="jobsone.html">Jobs</a>
        <a href="#">Internships</a>
        <a href="#">Programs</a>
        <a href="#">Community
        <br>Service</a>
      </div>
     </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="#">Jobs</a>
        <a href="#">Internships</a>
        <a href="#">Programs</a>
        <a href="#">Community
        <br>Service</a>
      </div>
     </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="#">Jobs</a>
        <a href="#">Internships</a>
        <a href="#">Programs</a>
        <a href="#">Community
        <br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <div class="dropdown-content">
<a href="#">Jobs</a>
<a href="#">Internships</a>
<a href="#">Programs</a>
<a href="#">Community
<br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<div class="dropdown-content">
<a href="#">Jobs</a>
<a href="#">Internships</a>
<a href="#">Programs</a>
<a href="#">Community
<br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<div class="dropdown-content">
<a href="#">Jobs</a>
<a href="#">Internships</a>
<a href="#">Programs</a>
<a href="#">Community
<br>Service</a>
</div>
</li>
<li class = "nav"><a href="#news">&nbsp;About Us &nbsp;</a></li>
</ul>
<div class="white">
<p><a class="widen"><h1><center>TEEN CONNECTORY</center></h1></a></p>
  <center><img src="logo.PNG" style="width:200px; height:150px"></center>
</div><br><br><br>
<div>
<style>
ul.nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #4f646f;
}
li.nav {
float: left;
border-right: 1px solid #dee7e7;
font-family: Verdana
}
li.nav:last-child {
border-right: none;
}
li.nav a, .dropbtn {
display: inline-block;
color: #f4faff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: lightgreen;
}
li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
  <title> TEEN CONNECTORY </title>
  <style>
  a.widen:hover{ text-decoration: none;
	color: #00688B;
	font-weight: bolder;
	letter-spacing: 7px;
  font-family: Verdana;
  font-size: 50px;
}
</style>

  <center><img src="waitgwcP1.jpg" style="width:1000px;height:370px;"></center><br><br>
    <body>Teen connectory is a website that was created to make it easier for teens
       to find jobs, free internships and community service. On this webpage you will find jobs,
       community service, and internships according to your age. You will be directed to the
       companies webpage and/or its aplication form.</body><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
<!-- Add font awesome icons -->
<center><div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</div></center>
</html>
