<!DOCTYPE html>
<html>
<body>

<title>Jamba Juice Team Member</title>
<div>
<h1 align="right">Jamba Juice Team Member</h1>
</div>



<div>
<br><img src = "http://www.jambajuice.com/~/media/www/images/products/product/smoothies/classic-smoothies/aloha-pineapple-prod.ashx" width="230" height="250"</>
</div>
</body>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<center><br><br><br><br><br><br><br><br><br><br><p><strong>Minimum Age:</strong> 16+</p></center>

<center><p><strong>Location:</strong> 22815 Victory Blvd. #B
<br>West Hills, CA 91307</p><center>

<center><p><strong>Job Type:</strong> Part-time</p></center>

<p class="left" align="left"><strong>Primary Role:</strong>
Team members are responsible for delivering exceptional customer experience and quality products.
<br>A Team Member functions primarily as the main connection between Jamba Juice and the customer.</p></center>
<p class ="left" align="left"><strong>Additional Skills</strong></p>
<ul align="left" margin-left="50px">
  <li>Computer skills including some Microsoft software and register skills</li>
  <li>Must be able to lift 30-40 lbs regularly throughout shifts</li>
  <li>Ability to stand, bend, reach and scoop through-out assigned shift</li>
  <li>Ability to be mobile in walk-in refrigerator and freezer with temperatures ranging from 40° F to -10° F</li>
</ul>
<form>
<input class="button"type="button" value="Click Here To Apply" onclick="window.location.href='http://www.snagajob.com/job-seeker/jobs/job-details.aspx?postingid=39988383'" />
</form>
<style>
body {
    background-color: #dee7e7;
}
div img {
	border-radius: 50%;
	width: 100;
	height: 100;
	float: left;
}
h1 {
	margin-left: 450;
    font-size: 50px;
    color:#f4faff;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-family:Impact;
}
div h1 {
    background-color: #535657;
    width: 300px;
    border: 25px solid #b7adcf;
    padding: 25px;
	margin-bottom: 0px;
	margin-left:250px;
	margin-right: 25px;
	float: left;
}
.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
div.rating{
	font-size: 50px;
}
p {
	font-family: Verdana;
}
p.left{
  margin-left: 150px;
}
ul {
  font-family: Verdana;
  margin-left: 150px;
}
.button {
    background-color: #4f646f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
