<!DOCTYPE html>
<html>
<body>

<title>USC/Chevron Frontiers of Energy Resources</title>
<div>
  <ul class = "nav">
    <li class = "nav"><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="jobsone.html">Jobs</a>
        <a href="internshipsone.html">Internships/Programs</a>
        <a href="communityserviceone.html">Community
        <br>Service</a>
      </div>
     </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="jobsone.html">Jobs</a>
        <a href="internshipsone.html">Internships/Programs</a>
        <a href="communityserviceone.html">Community
        <br>Service</a>
      </div>
     </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="dropdown-content">
        <a href="jobsone.html">Jobs</a>
        <a href="internshipsone.html">Internships/Programs</a>
        <a href="communityserviceone.html">Community
        <br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <div class="dropdown-content">
<a href="jobstwo.html">Jobs</a>
<a href="internshipstwo.html">Internships/Programs</a>
<a href="communityservicetwo.html">Community
<br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<div class="dropdown-content">
<a href="jobsthree.html">Jobs</a>
<a href="internshipsthree.html">Internships/Programs</a>
<a href="communityservicethree.html">Community
<br>Service</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<div class="dropdown-content">
<a href="jobsfour.html">Jobs</a>
<a href="internshipsfour.html">Internships/Programs</a>
<a href="communityservicefour.html">Community
<br>Service</a>
</div>
</li>
<li class = "nav"><a href="aboutus.html">&nbsp;About Us &nbsp;</a></li>

</ul>
<h1 align="right">USC/Chevron Frontiers of Energy Resources</h1>
</div>



<div>
<br><img src = "http://cisoft.usc.edu/assets/023/84091.jpg" width="200" height="250"</>
</div>
</body>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p><strong>Age:</strong> 16-17</p></center>

<center><p><strong>Grades:</strong> Current Juniors </p></center>

<center><p><strong>Location:</strong> University of Southern California
<br>Los Angeles, CA</p><center>

<center><p><strong>Dates:</strong> June 25 - June 30 </p></center>

<center><p><strong>Duration:</strong> 7 days </p></center>

<center><p><strong>Deadline:</strong> Check Application</p></center>

<center><p><strong>Type:</strong> Summer Program </p></center>

<p class ="left" align="left"><strong>About</strong></p>
<p class="left" align="left">The Frontiers of Energy Resources Summer Camp offers a preparatory, interactive training program focusing on various energy resources including fossil fuels, solar, biofuels, nuclear energy, and information technologies for energy efficient operations. </p>
<form>
<input class="button"type="button" value="Click Here To Apply" onclick="window.location.href='http://cisoft.usc.edu/uscchevron-summercamp/summer-camp-2017/'" />
</form>

<form action="comment.php" id="usrform" style="float:left; margin-left:100px;">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br><br>
<textarea rows="4" cols="50" name="comment" form="usrform" style="float:left; margin-left:100px; ">
Enter text here...</textarea>
<div class="fav" style="margin-top:0px">
<center>♥</center>
</div>
<center><p style="margin-top:0px">Click above to favorite This!</p></center>
<style>
body {
    background-color: #dee7e7;
}
div img {
	border-radius: 50%;
	width: 100;
	height: 100;
	float: left;
}
h1 {
	margin-left: 450;
    font-size: 50px;
    color:#f4faff;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-family:Impact;
}
div h1 {
    background-color: #535657;
    width: 300px;
    border: 25px solid #b7adcf;
    padding: 25px;
	margin-bottom: 0px;
	margin-left:250px;
	margin-right: 25px;
	float: left;
}
.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
div.rating{
	font-size: 50px;
}
p {
	font-family: Verdana;
}
p.left{
  margin-left: 150px;
}
ul {
  font-family: Verdana;
  margin-left: 150px;
}
.button {
    background-color: #4f646f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    background-color: #4CAF50;
    color: white;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4f646f;
}
li.nav {
    float: left;
    border-right: 1px solid #dee7e7;
    font-family: Verdana
}
li.nav:last-child {
    border-right: none;
}
li.nav a, .dropbtn {
    display: inline-block;
    color: #f4faff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgreen;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.fav > span:hover:before {
   position: absolute;
}
div.fav{
	font-size: 50px;
}
div.fav:hover{
	color: red;
}
</style>
	</body>
	</html>
